loginForm=xpath=//div//form[@id='login-form']
user=xpath=//div//form[@id='login-form']//input[@ng-model='user.name']
pass=xpath=//div//form[@id='login-form']//input[@ng-model='user.password']
loginButton=xpath=//div//form[@id='login-form']//button
greetings=xpath=//p[@id='greetings']
createButton=xpath=//div//li//a[contains(.,'Create')]
deleteButton=xpath=//div//li//a[contains(.,'Delete')]
editButton=xpath=//div//li//a[contains(.,'Edit')]
fnamePath=xpath=//div//input[@ng-model='selectedEmployee.firstName']
lnamePath=xpath=//div//input[@ng-model='selectedEmployee.lastName']
datePath=xpath=//div//input[@ng-model='selectedEmployee.startDate']
emailPath=xpath=//div//input[@ng-model='selectedEmployee.email']
add=xpath=//div//button[@class='main-button']
empList=//ul[@id='employee-list']//li